
											
												
													MEYLE-HD: Better than OE. 
												
													
														Сторона установки: передний мост слева, 
													
														Сторона установки: передний мост справа, 
													
														Стойка: Соединительная штанга, 
													
														длина: 290 мм, 
													
														Размер резьбы 1: M10x1,5, 
													
														Размер резьбы 2: M10x1,5, 
													
														Дополнительный артикул / Дополнительная информация: с местом под ключ, 
													
														усиленное исполнение, 
													
														необходимое количество: 2, 
													
														рекомендуется попарная замена
													
												
													
														Код производителя: 
															MSL0176HD
														
													
												
													

													
												
													
														Критерии для принятия регенерации
													
												
											
										

										